REACT_APP_FIREBASE_API_KEY="AIzaSyDNVenuQuxXFrdLooiPXJ_IfQZsH_jEVh4"
REACT_APP_FIREBASE_AUTH_DOMAIN="chat-app-ef65e.firebaseapp.com"
REACT_APP_PROJECT_ID="chat-app-ef65e"
REACT_APP_STORAGE_BUCKET="chat-app-ef65e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="930021387898"
REACT_APP_APPID="1:930021387898:web:eece449ca03e47b059d5c3"